HOST=0.0.0.0
PORT=1337
APP_KEYS="MVwwNArnmTUd591CZa6HXMZs,WOFehv33ySNAU0vpL8EbDOxF"
API_TOKEN_SALT=wYZlQHwFayidvKM4ekoMuFP2
ADMIN_JWT_SECRET=zbKGGnR2o1Yhob7daHhzEpPG
JWT_SECRET=rcj3iVuJZ1nX4sZa8u0Mh49N
NODE_ENV=develop
TRANSFER_TOKEN_SALT=kpaVuxQs4JjUzK5YPEpwah68
